<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.gif"/>
    <title>loganlieou.xyz</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
      body { margin: 0; }
      h1 { position: absolute; top: 1rem; left: 2rem; 
        font-family: 'Roboto Mono', monospace; color: white; }
      #info-text { position: absolute; color: white; left: 2rem; top: 6rem; width: 30rem;
        font-family: 'Roboto Mono', monospace; }
      ul { margin: 0; background-color: black; position: absolute; top: 13rem; left: 2rem; }
      li { background-color: black; color: white; font-family: 'Roboto Mono', monospace; }
      button { all: unset; cursor: pointer; }
      a { all: unset; cursor: pointer; }
    </style>
  </head>
  <body>
    <h1 id="header-text">LOGANLIEOU.XYZ</h1>
    <div id="info-text">
      Welcome to my Website, my name is Logan I am a 3rd year student at the University of Texas at Dallas, if you're here you may be interested in some of the following pages
    </div>
    <ul>
      <li><a href="assets/resume.pdf"><u>Resume</u></a></li>
      <li><a href="https://github.com/LoganLieou"><u>Github</u></button></a>
      <li>
  <a href="https://devpost.com/LoganLieou?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">
        <u>Dev Post</u>
        </a>
        <li><a href="https://www.kaggle.com/jobaria"><u>Kaggle</u></button></a>
    </ul>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.147/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.147/examples/jsm/"
        }
      }
    </script>
    <script type="module">
      import * as THREE from 'three'
      import { OrbitControls } from 'three/addons/controls/OrbitControls.js'
      import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js'

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera( 25, window.innerWidth / window.innerHeight, 0.1, 50000 );
      const loader = new GLTFLoader();
      const light = new THREE.AmbientLight( 0xffffff, 0.9 );
      scene.add( light );
      
      const renderer = new THREE.WebGLRenderer();
      renderer.setPixelRatio( window.devicePixelRatio );
      renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

      /*
      controls initialization and attributes
      */
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.autoRotate = true;

      camera.position.set(0, 5000, 5000);

      let model;
      loader.load('assets/cursed_rat/scene.gltf', ( gltf ) => {
        model = gltf;
        scene.add( model.scene );
      });


      const animate = () => {
        requestAnimationFrame( animate );
        controls.update();
        renderer.render( scene, camera );
      }

      animate();
    </script>
  </body>
</html>
